{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "prova_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmirellaLima/PROVA_NODE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmirellaLima/PROVA_NODE/issues"
  },
  "homepage": "https://github.com/mmirellaLima/PROVA_NODE#readme"
}
